* {
  margin: 0;
  padding: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
/* font-family: "Open Sans", sans-serif; */

body {
  font-family: "Open Sans", sans-serif;
}
/* Shared Style */
.text-primary {
  color: #fd6e0a;
}
.dark-2 {
  color: #474747;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color:#181818 ;
    line-height: 30px;

}
.section-description{
    color: #757575;font-size: 18px;
}
.secondary-bg{
    background-color:#FFF8F3;
    ;

}
.text-center{
  text-align: center;
}
/* ...................... */

/* NAVBAR SECTION */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-title {
  font-weight: 800;
  font-size: 45px;
}
nav ul li {
  list-style: none;
  margin-right: 51px;
}
li a {
  text-decoration: none;
}
nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.btn-primary {
  background-color: #fd6e0a;
  border: none;
  font-weight: bold;
  color: white;
  padding: 18px 35px;
  border-radius: 5px;
  font-size: 20px;
}

.header {
  background-image: url(Assets/images/developer.png),
    url(Assets/images/header_bg.png);
  background-repeat: no-repeat;
  /* background-size: contain; */
  background-position: top left, bottom right;
}

/* banner Section */

.banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 35px 0 200px;
}
.banner-content {
  max-width: 580px;
}
.banner-greetings {
  font-weight: 600;
  color: #474747;
  font-size: 45px;
}
.banner-title {
  font-weight: bold;
  font-size: 85px;
}

.banner .banner-description {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;

  color: #757575;
}
.banner-profile-pic {
  width: 584px;
  height: 676px;
}
/* main styles */
main{
    max-width: 1140px;
    margin: 0 auto;
}
/* ............about me Section.............. */
main section{
  margin-top: 130px;
  margin-bottom: 130px;
}
.about{
  gap: 55px;
}
.about-container{
  margin-top: 40px;
  width: 1140px;
  height: 550px;
  
  display: flex;
  align-items: center;
  justify-content: center;
 
}
.about-sections{
  width: 827px;
  height: 298px;


  display: flex;
  text-align: center;
  
   

}
.about-title{
  font-size: 35px; font-weight: 900;
  
}
.about{
  display: flex;
  flex-direction: column;
  justify-content: center;
 
  


}
.about-items{
display: flex;
justify-content: space-around;
text-align: center;
 
  
   
}
/* .item-description{
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;

}
.item-title{
    color: #757575;
    font-weight: 400;  line-height: 30px;
} */


/* new about */























/* skill section */
.skills-container{
  display: flex;
  gap:24px;
}
.skill-description{

}

.skill{
  border-radius: 5px;
  padding: 30px;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.09);
 

}
/* 
Resume Section */
.section-title
  {
  margin-top: 130px;
  margin-bottom: 113px;
  text-align: center;
  color:  #181818;
  
}
.resume-container{
  display: flex;
  gap: 24px;

}

.experiance-description{
  color: #757575;
  font-size: 16px;
  font-weight: 400;
}
.experiance-sub-title{
  color: #757575;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;

}
.resume hr{
  margin: 30px 5px;
}
.resume .resume-btn{

margin-top: 50px;
display: flex;
align-items: center;
justify-content: center;
}
/* footer section */
footer{
display: flex;
  padding: 130px 230px;
  gap: 100px;
}
.footer-col{
  width: 50%;
  
}
footer input[type="text"],footer input[type="email"],footer textarea{
  height: 64px;
  background-color: white;
  border-radius: 5px;
  display: block;
  width: 100%;
  padding: 10px 20px;
  margin-bottom: 24px;border: none;


}
/*  Responsive Design */
.hide{
  display: none;
}

@media  screen and (max-width:576px) {
  .skills-container, .resume-container ,.banner,  footer{
    flex-direction: column;
  
    
  }
  
  footer{
    padding: 20px;
  }
 .header{
  background-image: none;
 }

  .banner{
    /* margin: 10px; */
    margin: 0px;

    height: auto;
    width:98%;
   
  
    


  }
  .banner-profile-pic{
    margin-top: 20px;
    max-width:98% ;
    margin-left: 20px;
    
  }
  .banner-content{
padding: 15px;

  }
  .banner .btn-group{

    display: flex;
    flex-direction: column;

  }
  .banner .btn-primary{
    margin:15px ;
    
  }
  .banner-title{
    font-size: 50px;

  } 

  .banner-description{
    font-size: 18px;

  }
nav{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
ul{
  margin-top: 10px;
margin-right: 25px;
}
nav .dark-2{
  display: none;
}
nav h3{
  margin-left: 25px;

}
.about-container{
  border: 3px solid red;
  width: 90%;
  padding: 20px;
}
.about-sections{
  width: 100%;
  height: auto;
}
.about-items{
  flex-direction: column;
  gap: 15px;
}
.about-title{
  font-size: 28px;
  font-weight:bolder;
}

/* What I DO */












}